# L2Bot2.0

./: L2Bot.sln  LICENSE  README.md
Client/: App.xaml  App.xaml.cs  Application.cs  Bot.cs  Client.cpp  Client.csproj  Client.vcxproj  Directory.Build.Props  config.json
Client/Application/Commands/: RelayCommand.cs
Client/Application/Components/: Item.xaml  Item.xaml.cs  Map.xaml  Map.xaml.cs  MultipleObjectSelector.xaml  MultipleObjectSelector.xaml.cs  ObjectSelector.xaml  ObjectSelector.xaml.cs  Skill.xaml  Skill.xaml.cs  StatsBar.xaml  StatsBar.xaml.cs  StatsPanel.xaml  StatsPanel.xaml.cs
Client/Application/Converters/: BooleanToVisibilityConverter.cs  CenterOfParentConverter.cs  NullToVisibilityConverter.cs  PercentWidthConverter.cs
Client/Application/Extensions/: ObservableCollectionExtensions.cs
Client/Application/Services/: BooleanToVisibilityConverter.cs  EqualityConverter.cs  NullToVisibilityConverter.cs  SizeObserver.cs
Client/Application/ViewModels/: AICombatZoneMapViewModel.cs  AIConfigViewModel.cs  ChatMessageViewModel.cs  CreatureListViewModel.cs  CreatureListViewModelInterface.cs  CreatureMapViewModel.cs  DropListViewModel.cs  DropMapViewModel.cs  HeroSummaryInfoViewModel.cs  ItemListViewModel.cs  MainViewModel.cs  MapBlockViewModel.cs  MapViewModel.cs  NpcListViewModel.cs  PathNodeViewModel.cs  PlayerListViewModel.cs  SkillListViewModel.cs  TargetSummaryInfoViewModel.cs
Client/Application/Views/: AIConfig.xaml  AIConfig.xaml.cs  ItemPanel.xaml  ItemPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkillPanel.xaml  SkillPanel.xaml.cs  StatsPanel.xaml  StatsPanel.xaml.cs
Client/Assets/data/: experience.json  itemInfo.json  npcInfo.json  skillInfo.json
Client/Domain/AI/: AI.cs  AIInterface.cs  Config.cs  StateBuilder.cs  TransitionBuilderInterface.cs  TransitionBuilderLocator.cs  TypeEnum.cs
Client/Domain/Common/: CreatureExtensions.cs  NotifyPropertyChanged.cs  ObservableCollectionExtensions.cs  ObservableObject.cs  ObservableObjectInterface.cs
Client/Domain/DTO/: Message.cs  OutgoingMessage.cs  PathSegment.cs  UseSkillParams.cs
Client/Domain/Entities/: BaseItem.cs  CreatureInterface.cs  Drop.cs  Entity.cs  EntityInterface.cs  EtcItem.cs  Hero.cs  ItemInterface.cs  NPC.cs  Player.cs  Skill.cs  WeaponItem.cs
Client/Domain/Enums/: ChatChannelEnum.cs  ClassEnum.cs  CreatureTypeEnum.cs  CrystalTypeEnum.cs  ItemTypeEnum.cs  MessageOperationEnum.cs  MessageTypeEnum.cs  OutgoingMessageTypeEnum.cs  RaceEnum.cs  RestartPointTypeEnum.cs  SpoilStateEnum.cs  WeaponTypeEnum.cs
Client/Domain/Events/: ChatMessageCreatedEvent.cs  CreatureCreatedEvent.cs  CreatureDeletedEvent.cs  DropCreatedEvent.cs  EventInterface.cs  (+12 more)
(+291 files in other folders)
